@import "styles/mixins";
@import "styles.scss";

.player {
  grid-gap: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative;
  // background-size: cover;
  // background-position: center;
  padding: 40px;
  height: 100vh;
  position: relative;
  background-image: url("https://t4.ftcdn.net/jpg/02/04/19/73/360_F_204197377_mGHloO1S47PXmlfP1iLpB4JDUgnyC5zp.jpg");
  background-position: center;
  background-size: cover;

  grid-template-areas:
    "img det"
    "bio bio";

  &__bio {
    grid-area: bio;
    overflow: auto;
    height: 300px !important;
    padding-bottom: 100px !important;
    background-color: #8dc63fdb !important;
    color: #233507;
    @include shadow;
    @include card;

    h4 {
      font-size: 25px;
      color: #172205;
    }
  }

  &__img {
    grid-area: img;
    text-align: center;

    &-frame {
      height: 260px;
      width: 200px;
      border-radius: 5px;
    }
  }

  &__details {
    grid-area: det;

    p {
      color: white;
      font-size: 18px;
    }

    h3 {
      font-size: 40px;
      margin-bottom: 30px;
    }
  }
}

.about {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;

  img {
    width: 23px;
    height: 23px;
    margin-right: 8px;
  }
}

.networks {
  margin-top: 20px;

  ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    z-index: 999;

    li {
      transition-duration: 0.3s;

      &:hover {
        transform: translateY(-3px);
        transition-duration: 0.3s;
      }
    }
  }

  img {
    width: 33px;
    height: 33px;
  }
}

.btn-edit {
  position: absolute;
  top: 20px;
  right: 20px;
}

p {
  font-size: large;
  color: black;
}
